CommandConsole/CommandConsoleControl.xaml

<UserControl x:Class="Nobox.WPF.Controls.CommandConsole.CommandConsoleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nobox.WPF.Controls.CommandConsole"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Focusable="True"
             GotFocus="CommandConsoleControl_GotFocus">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0"
                  HorizontalScrollBarVisibility="Auto"
                  Name="Scroller" Margin="0" Background="Black" >
            <StackPanel VerticalAlignment="Bottom">
                <ItemsControl ItemsSource="{Binding ConsoleOutput, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Name="EntryItem" Text="{Binding Path=EntryString}" Foreground="White" FontFamily="Consolas"/>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=EntryType}">
                                    <DataTrigger.Value>
                                        <local:ConsoleEntryType>ERROR</local:ConsoleEntryType>
                                    </DataTrigger.Value>
                                    <Setter TargetName="EntryItem" Property="Foreground" Value="Red" />
                                    <Setter TargetName="EntryItem" Property="Padding" Value="50 0 0 0" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <Border BorderThickness="1" Grid.Row="1">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding ConsolePrompt, Mode=TwoWay}" Background="Black" Foreground="White" FontFamily="Consolas" Name="PromptBlock" IsReadOnly="True" BorderThickness="0" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" />
                <TextBox Grid.Column="1" Width="Auto"  Text="{Binding ConsoleInput, Mode=TwoWay}" Background="Black" Foreground="White" FontFamily="Consolas" Name="InputBlock" BorderThickness="0" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" />
            </Grid>

        </Border>
    </Grid>
</UserControl>
